<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>hexo搭建个人博客 | Hexo</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="hexo搭建个人博客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="设计模式详解GoF的设计模式是 Java基础知识和 J2EE框架知识之间一座隐形桥梁 行为性(Behavioral)13.策略模式(Strategy)定义：策略模式(Strategy Pattern )又叫也叫政策模式(Policy Pattern ),它是将定义的算法家族、分别封装起来，让它们之间可以互相替换，从而让算法的变化不会影响到使用算法的用户。属于行为型模式。 策略模式使用的就是面向对象">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式第三篇-行为性">
<meta property="og:url" content="http://chj-yeah.github.io/index/2020/03/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%B8%89%E7%AF%87-%E8%A1%8C%E4%B8%BA%E6%80%A7/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设计模式详解GoF的设计模式是 Java基础知识和 J2EE框架知识之间一座隐形桥梁 行为性(Behavioral)13.策略模式(Strategy)定义：策略模式(Strategy Pattern )又叫也叫政策模式(Policy Pattern ),它是将定义的算法家族、分别封装起来，让它们之间可以互相替换，从而让算法的变化不会影响到使用算法的用户。属于行为型模式。 策略模式使用的就是面向对象">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://chj-yeah.github.io/index/img/image/1586156669961.png">
<meta property="article:published_time" content="2020-03-25T07:13:47.000Z">
<meta property="article:modified_time" content="2020-05-12T06:22:48.031Z">
<meta property="article:author" content="陈汉杰">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://chj-yeah.github.io/index/img/image/1586156669961.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/index/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/index/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/index/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/index/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="/index">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/index/" class="avatar_target">
    <img class="avatar" src="/index/img/avatar.jpg" />
</a>
<div class="author">
    <span>陈汉杰</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/chj-yeah" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:944969397@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=944969397&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(10)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="内功心法">内功心法<small>(4)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="10">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://github.com/chj-yeah">陈汉杰</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Netty</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">mybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Spring</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">设计模式</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/index/2020/02/26/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="HashMap源码解析">HashMap源码解析</span>
            <span class="post-date" title="2020-02-26 16:21:36">2020/02/26</span>
        </a>
        
        <a  class=""
           href="/index/2020/02/27/Netty%E6%A1%86%E6%9E%B6%E6%BA%90%E7%A0%81%E8%A7%A3%E6%9E%90/"
           data-tag="Netty"
           data-author="" >
            <span class="post-title" title="Netty框架源码解析">Netty框架源码解析</span>
            <span class="post-date" title="2020-02-27 10:21:36">2020/02/27</span>
        </a>
        
        <a  class="工具 "
           href="/index/2017/03/23/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="hexo搭建个人博客">hexo搭建个人博客</span>
            <span class="post-date" title="2017-03-23 15:13:47">2017/03/23</span>
        </a>
        
        <a  class=""
           href="/index/2020/02/27/mybatis%E6%BA%90%E7%A0%81%E6%80%BB%E7%BB%93/"
           data-tag="mybatis"
           data-author="" >
            <span class="post-title" title="mybatis源码解析">mybatis源码解析</span>
            <span class="post-date" title="2020-02-27 10:21:36">2020/02/27</span>
        </a>
        
        <a  class=""
           href="/index/2020/02/27/spring%E6%BA%90%E7%A0%81%E6%80%BB%E7%BB%93/"
           data-tag="Spring"
           data-author="" >
            <span class="post-title" title="Spring源码解析">Spring源码解析</span>
            <span class="post-date" title="2020-02-27 10:21:36">2020/02/27</span>
        </a>
        
        <a  class="内功心法 "
           href="/index/2020/03/23/%E4%B8%83%E5%A4%A7%E8%BD%AF%E4%BB%B6%E5%8E%9F%E5%88%99%E4%B8%8E%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="七大软件原则与设计模式">七大软件原则与设计模式</span>
            <span class="post-date" title="2020-03-23 15:13:47">2020/03/23</span>
        </a>
        
        <a  class=""
           href="/index/2020/02/26/%E4%BA%86%E8%A7%A3docket%E7%9A%84%E5%8E%9F%E7%90%86%E5%92%8C%E4%BD%BF%E7%94%A8/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="了解docket的原理和使用">了解docket的原理和使用</span>
            <span class="post-date" title="2020-02-26 15:51:37">2020/02/26</span>
        </a>
        
        <a  class="内功心法 "
           href="/index/2020/03/23/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%B8%80%E7%AF%87-%E5%88%9B%E5%BB%BA%E6%80%A7/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式第一篇-创建性">设计模式第一篇-创建性</span>
            <span class="post-date" title="2020-03-23 15:13:47">2020/03/23</span>
        </a>
        
        <a  class="内功心法 "
           href="/index/2020/03/25/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%B8%89%E7%AF%87-%E8%A1%8C%E4%B8%BA%E6%80%A7/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式第三篇-行为性">设计模式第三篇-行为性</span>
            <span class="post-date" title="2020-03-25 15:13:47">2020/03/25</span>
        </a>
        
        <a  class="内功心法 "
           href="/index/2020/03/24/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E7%AC%AC%E4%BA%8C%E7%AF%87-%E7%BB%93%E6%9E%84%E6%80%A7/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="设计模式第二篇-结构性">设计模式第二篇-结构性</span>
            <span class="post-date" title="2020-03-24 15:13:47">2020/03/24</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-hexo搭建个人博客" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">hexo搭建个人博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-05 10:23:20'>2017-03-23 15:13</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一，使用-GitHub-Pages-hexo-的简单版搭建个人博客"><span class="toc-text">一，使用 GitHub Pages + hexo 的简单版搭建个人博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-登录github-创建一个你的用户名-github-io仓库"><span class="toc-text">1,登录github, 创建一个你的用户名.github.io仓库,</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-安装-node-查看-node-教程；"><span class="toc-text">2,  安装 node 查看 node 教程；</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3，node初始化与启动"><span class="toc-text">3，node初始化与启动:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4，更换主题"><span class="toc-text">4，更换主题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-本地部署到gitHub-Pages-上，"><span class="toc-text">5,本地部署到gitHub Pages 上，</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-上传到gitHub-Pages-网站主题映射问题"><span class="toc-text">6,上传到gitHub Pages 网站主题映射问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7，多级文章分类"><span class="toc-text">7，多级文章分类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8，hexo-生成目录和命令的使用"><span class="toc-text">8，hexo 生成目录和命令的使用</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="一，使用-GitHub-Pages-hexo-的简单版搭建个人博客"><a href="#一，使用-GitHub-Pages-hexo-的简单版搭建个人博客" class="headerlink" title="一，使用 GitHub Pages + hexo 的简单版搭建个人博客"></a>一，使用 GitHub Pages + hexo 的简单版搭建个人博客</h2><h4 id="1-登录github-创建一个你的用户名-github-io仓库"><a href="#1-登录github-创建一个你的用户名-github-io仓库" class="headerlink" title="1,登录github, 创建一个你的用户名.github.io仓库,"></a>1,登录<a href="https://github.com/" target="_blank" rel="noopener">github</a>, 创建一个<code>你的用户名.github.io</code>仓库,</h4><blockquote>
<p>点击右侧的Your repositories，等待加载，</p>
<p>点击项目的<code>settings</code>进入设置下拉到选择 <code>GitHub Pages</code> 页面， 选中 <code>Select source</code> 的<code>master branch</code> 即可,复制绿色的url 访问你的个人网站地址；</p>
</blockquote>
<h4 id="2-安装-node-查看-node-教程；"><a href="#2-安装-node-查看-node-教程；" class="headerlink" title="2,  安装 node 查看 node 教程；"></a>2,  安装 <code>node</code> 查看 <a href="http://nodejs.cn/" target="_blank" rel="noopener">node</a> 教程；</h4><p>安装 <code>hexo</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1,node 安装完毕，打开window 的CMD窗口 或者安装了Git 点击Git Bash Here，</span><br><span class="line">输入npm命令即可安装;</span><br><span class="line">###命令###</span><br><span class="line">npm install hexo-cli -gnpm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<h4 id="3，node初始化与启动"><a href="#3，node初始化与启动" class="headerlink" title="3，node初始化与启动:"></a>3，node初始化与启动:</h4><p>1, 安装完成后，根据自己喜好建立目录（如F:\Blog\Hexo），直接进入F:\Blog\Hexo文件夹下右键鼠标，点击Git Bash Here，进入Git命令框，执行以下操作。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 文件夹名</span><br></pre></td></tr></table></figure>

<p>2, 本地运行查看, 执行下面语句，执行完即可登录localhost:4000查看效果</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo clean     #清除 public 文件</span><br><span class="line">hexo generate  #和install一样的效果，构建</span><br><span class="line">hexo server    #启动，运行</span><br></pre></td></tr></table></figure>

<p>3, 登录localhost:4000，即可看到本地的效果。</p>
<h4 id="4，更换主题"><a href="#4，更换主题" class="headerlink" title="4，更换主题"></a>4，更换主题</h4><blockquote>
<p>1，先到 <a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo</a> 官网选择你喜欢的主题 输入git clone url 到 themes目录;</p>
<p>2，更改主目录的 <code>_config.yml</code> 的 theme标签为文件夹名称;</p>
<p>3, 运行，登录<code>localhost:4000</code>查看效果</p>
</blockquote>
<h4 id="5-本地部署到gitHub-Pages-上，"><a href="#5-本地部署到gitHub-Pages-上，" class="headerlink" title="5,本地部署到gitHub Pages 上，"></a>5,本地部署到gitHub Pages 上，</h4><blockquote>
<p>1,修改主root的 <code>_config.yml</code> 文件,</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">   <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">   <span class="attr">repo:</span> <span class="string">git@github.com:xxx/xxx.github.io.git</span></span><br><span class="line">   <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>2,使用命令：<code>hexo -s</code> ,等待上传</p>
</blockquote>
<h4 id="6-上传到gitHub-Pages-网站主题映射问题"><a href="#6-上传到gitHub-Pages-网站主题映射问题" class="headerlink" title="6,上传到gitHub Pages 网站主题映射问题"></a>6,上传到gitHub Pages 网站主题映射问题</h4><blockquote>
<p>1,修改主root的 <code>_config.yml</code> 文件的url 与root标签</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">url:</span> <span class="string">http://chj-yeah.github.io/index</span></span><br><span class="line"><span class="attr">root:</span> <span class="string">/index/</span></span><br></pre></td></tr></table></figure>





<h4 id="7，多级文章分类"><a href="#7，多级文章分类" class="headerlink" title="7，多级文章分类"></a>7，多级文章分类</h4><blockquote>
<p>1,修改scaffolds文件夹中的post.md 如下：(在你hexo init md 就可以自动生成了)</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">title: &#123;&#123; title &#125;&#125;</span><br><span class="line">date: &#123;&#123; date &#125;&#125;</span><br><span class="line">categories:</span><br><span class="line">tags:</span><br></pre></td></tr></table></figure>

<p>2,md文件编写效果图：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title:  hexo搭建个人博客</span><br><span class="line">date: 2017-03-23 15:13:47</span><br><span class="line">categories:</span><br><span class="line"><span class="bullet">- </span>工具</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">- </span>hexo</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="8，hexo-生成目录和命令的使用"><a href="#8，hexo-生成目录和命令的使用" class="headerlink" title="8，hexo 生成目录和命令的使用"></a>8，hexo 生成目录和命令的使用</h4><figure class="highlight md"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">├── node_modules：是依赖包</span><br><span class="line">├── public  #存放被解析markdown、html文件</span><br><span class="line">├── scaffolds #当您新建文章时，根据 scaffold生成文件</span><br><span class="line">├── source  #资源文件夹|   </span><br><span class="line">└── _posts #博客文章目录</span><br><span class="line">└── themes #主题</span><br><span class="line">├── _config.yml   #网站的配置信息。标题、网站名称等</span><br><span class="line">├── db.json：#source解析所得到的</span><br><span class="line">├── package.json  # 应用程序的配置信息</span><br></pre></td></tr></table></figure>






      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 944969397@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>hexo搭建个人博客</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="陈汉杰">陈汉杰</a></p>
    <p><span class="copy-title">发布时间:</span>2017-03-23, 15:13:47</p>
    <p><span class="copy-title">最后更新:</span>2020-03-05, 10:23:20</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/index/2017/03/23/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" title="hexo搭建个人博客">http://chj-yeah.github.io/index/2017/03/23/hexo%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/index/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/index/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/index/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/index/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#java','#Netty','#hexo','#mybatis','#Spring','#设计模式','#docker',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/index/img/beijing.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
